<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>misha murmovich</title>
</head>
<body>
  <table >
<tr>
<th>
  <img  src=anonim.jpg width="200" />
</th>
<th>
  <h1>Мурмович Михаил</h1>
  <p><em> Я начинающий <strong>познаватель</strong> мира ИТ</em></p>
  <p>Я люблю розвиваться , заниматься спортом и хотел бы начать путешествовать</p>
</th>

</tr>


  </table>
  
    <hr>

  <h4>мой инстаграм</h4>
  <ol type="I">
<li>misha__nya</li>
<li>mshytka</li>
<li><a href="https://instagram.com/misha_nya___" target="blank" > Instagram mish</a></li>
  </ol>
 <hr>
  <h3>мои хобби</h3>
  <ul type="square"><li>футбол</li><li>плавание

  </li><li><strong>Чтение</strong></li> <li>
    бег
  </li></ul>
<hr>
  <h2>Опыт работы</h2>
  <table>
<thead>   <tr>
  <th>company</th>
  <th>pddf</th>
  <th>time</th>
      </tr></thead>
<tbody><tr>
  <td>goromivochka</td>
  <td>top manager</td>
  <td>01.12.2017</td>
</tr>
<tr>
  <td>adelinsada</td>
  <td>upsale</td>
  <td>01.12.2017</td>
</tr></tbody>\
<tfoot></tfoot>
  <hr>
   </table>

  <h1>2 страница </h1>
    <a href="2 list.html">переход на 2 страницу</a>

    <h2>
      обратная связь
    </h2>
    <label for="name">Вашк имя:</label>
    <form >
      <input type="text"  id="name" placeholder="ввод"> 
    <input type="color">
    </form>
    <br>
    <label for="name">Вашк email:</label>
    <form >
      <input type="text"  id="name" placeholder="ввод"> 
      <input type="submit" value="отправить">

      <label for="name">ваш текст:</label>
      <textarea name="" id="name" cols="30" rows="10"></textarea>
    </form>

</body>
</html>